#!/bin/bash

find "${WWW}" -type d -exec chmod 755 {} \;
find "${WWW}" -type f -exec chmod 444 {} \;
    
cd "${ZEN_DIR}/zp-data"
for file in  .htaccess charset_* *.jpg ; do
    [ ! -e "$file" ] || chmod 444 $file
done    
for file in  setup.log security.log zenphoto.cfg.* ; do
    [ ! -e "$file" ] || chmod 600 "$file"
done    

#cd "${ZEN_DIR}/zp-core/setup"
#while read fl; do
#    mv $fl $fl.xxx
#    chmod 644 $fl.xxx
#done < <(ls -1 *.php)

chown nobody:nobody -R "${WWW}"
chown nobody:nobody -R /var/log
