#location ~ /photos(.*)$ {
#    rewrite /photos(.*)$  /$1 break;
#    try_files $uri $uri/ /index.php?$args;
#} 

location ~ \.php$ {
    fastcgi_intercept_errors on;

    # regex to split $uri to $fastcgi_script_name and $fastcgi_path
    fastcgi_split_path_info ^(.+\.php)(/.+)$;

    # Check that the PHP script exists before passing it
    try_files $fastcgi_script_name =404;

    # Bypass the fact that try_files resets $fastcgi_path_info
    # see: https://trac.nginx.org/nginx/ticket/321
    set $path_info $fastcgi_path_info;
    fastcgi_param PATH_INFO $path_info;

    fastcgi_read_timeout 1200;
    fastcgi_buffering off;

    fastcgi_pass php5_fpm;
    fastcgi_index index.php;
    include /etc/nginx/fastcgi.conf; 
}

location ~ /\. {
    deny  all;
}

location ~ /(libraries|templates) {
    deny all;
}
